# sbom-service

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
hack/: build-local-sbom-service-into-minikube.sh  build-with-schemas.sh  run-helm-with-local-build.sh
helm/sbom-service-chart/: Chart.yaml  values.yaml
helm/sbom-service-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/sbom-service-chart/templates/tests/: test-connection.yaml
podman/: podman-compose.override.yaml
src/main/java/org/jboss/sbomer/sbom/service/adapter/in/rest/: SbomResource.java
src/main/java/org/jboss/sbomer/sbom/service/core/config/: ConfigurationProvider.java
src/main/java/org/jboss/sbomer/sbom/service/core/config/recipe/: EnhancerConfig.java  GeneratorConfig.java  SbomerConfig.java
src/main/java/org/jboss/sbomer/sbom/service/core/domain/dto/: PublisherRecord.java
src/main/java/org/jboss/sbomer/sbom/service/core/port/api/: SbomAdministration.java
src/main/java/org/jboss/sbomer/sbom/service/core/port/spi/: StatusRepository.java
src/main/java/org/jboss/sbomer/sbom/service/core/service/: SbomAdminService.java  SbomMapper.java
src/main/resources/: application.properties  import.sql  sbomer-config.yaml
src/main/resources/db/migration/: V1.0.0__Init.sql
src/test/java/org/jboss/sbomer/test/unit/sbom/service/core/config/: ConfigurableRecipeBuilderTest.java  ConfigurationProviderTest.java
src/test/java/org/jboss/sbomer/test/unit/sbom/service/core/service/: MapperTest.java  PanacheStatusRepositoryTest.java
src/test/resources/: application.properties  test-sbomer-config.yaml
